{
    "name": "nhujanen/image",
    "description": "GD Wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Niko Hujanen",
            "email": "niko.hujanen@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Wex\\": "src/"
        }
    }
}
